<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo/logo (1).png" alt="">
            <input type="text" placeholder="Chercher Un produit ,Une Marque Ou categorie ...">

        </div>
        <nav>
            <ul>
                <li><a href=""> Sing in |</a></li>
                <li><a href=""> Create account</a></li>
                <div class="header-icon">
                    <img src="./logo/icon.png" alt="" >
                    <span>MAR</span>
                    <img src="./logo/shopping-cart.png" alt="" > 
                    <span>5</span>
                </div>
              
            </ul>
        </nav>
    </header>
    <hr>
        <!-- Main  -->
    <main>

        <div class="whole-page2">
            <div class="left-side-page2">
                <h3>Marque</h3>
                <div class="checkbox-option">
                    <form>
                        <label for="checkbox">
                            <input type="checkbox">Razer
                        </label>
                        <label for="checkbox">
                            <input type="checkbox">Redragon
                        </label>
                        <label for="checkbox">
                            <input type="checkbox">Asus
                        </label>
                        <label for="checkbox">
                            <input type="checkbox">logitech
                        </label>
                    </form>
                </div>
                <h3>Shipping</h3>
                <div class="checkbox-option">
                    <form>
                        <label for="checkbox">
                            <input type="checkbox">DHl
                        </label>
                        <label for="checkbox">
                            <input type="checkbox">Ups
                        </label>
                        <label for="checkbox">
                            <input type="checkbox">Fedex
                        </label>
                    
                    </form>
                </div>
                <div class="price-range">
                    <h3>Price</h3>
                    <div id="color-range">
                        <form action="">
                            <input type="range" name="" id="">
                        </form>
                    </div>
                    <div class="range">
                        <h4>$30</h4>
                        <h4>$399</h4>
                    </div>

                </div>            
            </div>
            <div class="right-side-page2">
                <div class="haut-page-2">
                    <h4>1-12 over 2000 result for <span>"Keybord"</span></h4>
                    <div>
                        <form>
                            <label for="slecet">Sorte by</label>
                            <select>
                                <option value="1">Best seller</option>
                                <option value="2">min price</option>
                                <option value="3">hight price</option>
            
                            </select>
                        </form>
                    </div>
                </div>
                <div class="shipping-sort-methode">
                    <form >
                        <label for="radio">Free shipping
                            <input type="radio">
                        </label>
                        <label for="radio">Free shipping
                            <input type="radio">
                        </label>
                        <label for="radio">Free shipping
                            <input type="radio">
                        </label>   
                        <label for="radio"><span>Clear all filters</span>
                        </label> 
                </form>

                </div>
                <div class="product-container-3">
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="card1" >
                        <img src="./logo/pic5.jpeg" alt="">
                        <div class="container-info">
                            <div class="product-info">
                                <span>1200$</span>
                                <span>999$</span>
                                <p>Lorem ipsum dolor .</p>
                                <p>Lorem, ipsum dolor sit .</p>
                            </div>
                            <div class="product-rank">
                                <div class="star-rank">
                                    <img src="./logo/white-star-icon-10.png" alt="">
                                    <span>5.0</span>
                                </div>
                                <div class="basket-shop-icon">
                                    <span>|Sold 120</span> 
                                    <img src="./logo/basket.png" alt="">  
                                </div>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    </body>
    <footer>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">FQA</a></li>
        </ul>
        <h5>Copy Right 2023 By Oumaima</h5>

    </footer>
    </html>